{
  "name": "web",
  "version": "0.3.0-next.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building web\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
